#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2022 OmniOS Community Edition (OmniOSce) Association.

file files/$(PROG) path=$(PREFIX)/bin/$(PROG) \
    mode=0755 owner=root group=bin

link path=$(PREFIX)/lib/ExtUtils target=aarch64-solaris-64/ExtUtils

license Artistic license=Artistic

