#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

group gid=27 groupname=$(PROG)
group gid=28 groupname=postdrop
user ftpuser=false gcos-field="Postfix Reserved UID" group=$(PROG) \
    uid=27 password=NP username=$(PROG) group-list=sasl

<transform dir path=var/lib/$(PROG) -> set owner $(PROG)>
<transform dir path=var/lib/$(PROG) -> set group $(PROG)>
<transform dir path=var/spool/$(PROG)/.+ -> set owner $(PROG)>
<transform dir path=var/spool/$(PROG)/maildrop -> set group postdrop>
<transform dir path=var/spool/$(PROG)/maildrop -> set mode 1730>
<transform dir path=var/spool/$(PROG)/public -> set group postdrop>
<transform dir path=var/spool/$(PROG)/pid -> set owner root>
<transform file dir path=$(PREFIX)/libexec/$(PROG)/pickup -> set owner root>
<transform file path=$(PREFIX)/sbin/postqueue -> set group postdrop>
<transform file path=$(PREFIX)/sbin/postdrop -> set group postdrop>
<transform file path=$(PREFIX)/sbin/postdrop -> set mode 2555>
<transform file path=$(PREFIX)/sbin/postqueue -> set mode 2555>
<transform file path=etc/$(OPREFIX)/$(PROG)/.* -> set preserve true>
<transform file path=$(PREFIX)/sbin -> \
    set restart_fmri svc:/network/smtp/$(PROG):default>
<transform file path=$(PREFIX)/libexec -> \
    set restart_fmri svc:/network/smtp/$(PROG):default>

# Mediated symlinks
link path=usr/bin/mailq mediator=mta mediator-implementation=$(PROG) \
    mediator-priority=site target=../../$(PREFIX)/sbin/sendmail
link path=usr/lib/sendmail mediator=mta mediator-implementation=$(PROG) \
    mediator-priority=site target=../../$(PREFIX)/sbin/sendmail
link path=usr/sbin/sendmail mediator=mta mediator-implementation=$(PROG) \
    mediator-priority=site target=../../$(PREFIX)/sbin/sendmail
link path=usr/sbin/newaliases mediator=mta mediator-implementation=$(PROG) \
    mediator-priority=site target=../../$(PREFIX)/sbin/sendmail
link path=etc/aliases mediator=mta mediator-implementation=$(PROG) \
    mediator-priority=site target=./$(OPREFIX)/$(PROG)/aliases

# Mediated binaries
<transform file path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)/%<1>/%<2> \
    mediator=mta mediator-priority=site mediator-implementation=$(PROG) >

# Mediated man pages
<transform file path=$(PREFIX)/share/man/(man\d)/(.*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> \
    target=../../../$(PROG)/share/man/%<1>/%<2> \
    mediator=mta mediator-priority=site mediator-implementation=$(PROG) >

license LICENSE license=IPL

