#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2022 OmniOS Community Edition. All rights reserved.

# Symlink info documents with a mediator
<transform file link hardlink path=$(PREFIX)/share/info/(.+) \
    -> emit \
    link path=$(OPREFIX)/share/info/%<1> \
    target=../../$(PKGROOT)/share/info/%<1> \
    mediator=$(MEDIATOR) mediator-version=$(MEDIATOR_VERSION) >

