#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2014 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.
#

# Additional directories
dir  path=usr/share/isc-dhcp owner=root group=bin mode=0755
dir  path=usr/share/isc-dhcp/examples owner=root group=bin mode=0755
dir  path=var/db owner=root group=sys mode=0755

# Drop unwanted components
<transform file dir path=usr/lib -> drop>
<transform file dir path=usr/include -> drop>

<transform file path=usr/sbin/dhclient -> drop>
<transform file path=usr/share/man/man./dhclient -> drop>
<transform file path=etc/dhclient -> drop>
<transform file dir path=usr/share/man/man3 -> drop>

# Move example dhcpd.conf file from /etc
<transform file	dir path=etc -> edit path etc usr/share/isc-dhcp/examples>

# Set permissions and preservation on lease files
<transform dir	path=var/db -> set group sys>
<transform file	path=var/db -> set preserve true>

# Start services on package update
<transform file path=usr/sbin/dhcpd$ -> \
    set restart_fmri svc:/network/service/dhcp:ipv4>
<transform file path=usr/sbin/dhcpd$ -> \
    add restart_fmri svc:/network/service/dhcp:ipv6>

<transform file path=(usr/sbin/dhcrelay|lib/svc/method/dhcrelay)$ \
    -> set restart_fmri svc:/network/service/dhcrelay:ipv4>
<transform file path=(usr/sbin/dhcrelay|lib/svc/method/dhcrelay)$ \
    -> add restart_fmri svc:/network/service/dhcrelay:ipv6>

license LICENSE license=ISC
