# {{{ CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2020 OmniOS Community Edition.  All rights reserved.

set name=variant.opensolaris.zone value="global"

driver name=fuse \
    devlink=type=ddi_pseudo;name=fuse\t\D \
    perms="* 0600 root sys"

<transform file path=usr/kernel/drv/fuse.conf -> set preserve true>

license ../../LICENSE license=CDDL

