# This is the list of OmniOS userland packages and the versions to which
# they will be constrained by the userland incorporation.
#
archiver/gnu-tar			1.29
compress/bzip2				1.0.6
compress/gzip				1.8
compress/p7zip				16
compress/unzip				6.0
compress/xz				5.2
compress/zip				3.0
data/iso-codes				3.76
database/sqlite-3			3.21
developer/as				0.5.11
developer/build/autoconf		2.69
developer/build/automake		1.15
developer/build/gnu-make		4.2
developer/build/libtool			2.4
developer/dtrace/toolkit		0.99
developer/gcc5				5
developer/gcc6				6
developer/gcc7				7
developer/gnu-binutils			2.25
developer/lexer/flex			2.6
developer/macro/cpp			0.5.11
developer/macro/gnu-m4			1.4.18
developer/parser/bison			3.0
developer/sunstudio12.1			12.1
developer/swig				3.0
developer/versioning/git		2.15
developer/versioning/mercurial		4
developer/versioning/sccs		0.5.11
driver/tuntap				1.3
driver/virtualization/kvm		1.0
editor/vim				8.0
file/gnu-coreutils			8
file/gnu-findutils			4.6
library/c++/sigcpp			2.99
library/expat				2.2
library/glib2				2.54
library/gmp				6.1
library/mpfr				3.1
library/mpc				1.0
library/idnkit/header-idnkit		2.3
library/idnkit				2.3
library/libffi				3.2
library/libidn				1.33
library/libtool/libltdl			2.4
library/libxml2				2.9
library/libxslt				1.1
library/ncurses				6
library/nghttp2				1.27
library/nspr/header-nspr		4.17
library/nspr				4.17
library/pcre				8.41
library/perl-5/xml-parser		2.44
library/python-2/asn1crypto-27		0.23
library/python-2/cffi-27		1.11
library/python-2/cheroot-27		5.8
library/python-2/cherrypy-27		11
library/python-2/coverage-27		4.4
library/python-2/cryptography-27	2.1
library/python-2/enum-27		1.1
library/python-2/functools32-27		3.2
library/python-2/idna-27		2.6
library/python-2/ipaddress-27		1.0
library/python-2/jsonschema-27		2.6
library/python-2/lxml-27		4.1
library/python-2/m2crypto-27		0.27
library/python-2/mako-27		1.0
library/python-2/numpy-27		1.13
library/python-2/ply-27			3.10
library/python-2/portend-27		2.2
library/python-2/pybonjour-27		1.1.1
library/python-2/pycurl-27		7.43
library/python-2/pylint-27		1.7
library/python-2/pyopenssl-27		17.3
library/python-2/pyrex-27		0.9.9
library/python-2/pytz-27		2017
library/python-2/setuptools-27		36
library/python-2/simplejson-27		3.12
library/python-2/six-27			1.11
library/python-2/tempora-27		1.9
library/python-2/typing-27		3.6
library/readline			7.0
library/security/openssl		1.0.2
library/security/trousers		0.3
library/unixodbc			2.3.4
library/zlib				1.2.11
media/cdrtools				3
network/dns/bind			9.10
network/dns/idnconv			2.3
network/rsync				3.1
network/service/isc-dhcp		4.3
network/test/iperf			3
network/test/netperf			2.7
release/name				0.5.11
release/notices				0.5.11
runtime/java				1.7.0
runtime/perl-64				5.26
runtime/perl/manual			5.26
runtime/perl				5.26
runtime/python-27			2.7
security/sudo				1.8
service/network/ntp			4.2.8
shell/bash				4.4
shell/pipe-viewer			1.6
shell/tcsh				6.20.0
shell/zsh				5.4
system/install/kayak-kernel		1.1
system/install/kayak			1.1
system/kvm				1.0
system/library/c++/sunpro		0.5.11
system/library/dbus			1.12
system/library/g++-runtime		7
system/library/gcc-runtime		7
system/library/iconv/unicode		0.5.11
system/library/iconv/utf-8/manual	0.5.11
system/library/iconv/utf-8		0.5.11
system/library/iconv/xsh4/latin		0.5.11
system/library/libdbus-glib		0.108
system/library/libdbus			1.12
system/library/mozilla-nss/header-nss	3.33
system/library/mozilla-nss		3.33
system/library/mtsk			0.5.11
system/library/pcap			1.8.1
system/management/ec2-api-tools		1.7.5
system/management/ec2-credential	1.0
system/management/ipmitool		1.8.18
system/management/mdata-client		20170105
system/management/snmp/net-snmp		5.7
system/pciutils/pci.ids			2.2
system/pciutils				3.5
system/pkgtree				1
system/prerequisite/gnu			0.5.11
system/virtualization/open-vm-tools	10.1
terminal/screen				4.6
terminal/tmux				2.6
text/auto_ef				0.5.11
text/gawk				4.2
text/gnu-diffutils			3.6
text/gnu-gettext			0.19.8
text/gnu-grep				3.1
text/gnu-patch				2.7
text/gnu-sed				4.4
text/groff				1.22.3
text/less				487
web/ca-bundle				5.11
web/curl				7
web/wget				1.19
