#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

<transform path=$(PREFIX)/libexec/(.*)$ -> \
    set path $(OPREFIX)/apache-$(APACHE_VER)/libexec/%<1> >

<transform path=(?!$(OPREFIX)/apache-$(APACHE_VER)) -> drop>

license LICENSE license=Apache2

depend type=require fmri=pkg:/ooce/server/apache-$(APACHE_SVER)

