#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

# Mediated binaries
<transform file \
    path=$(PREFIX)/bin/((?:ht|ab|apachectl|apxs).*) -> emit \
    link path=$(OPREFIX)/bin/%<1> target=../$(PROG)-$(VERSION)/bin/%<1> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Mediated man pages
<transform file \
    path=$(PREFIX)/$(PROG)/man/(man\d)/((?:ht|ab|apachectl|apxs).*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> \
    target=../../../$(PROG)-$(VERSION)/$(PROG)/man/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Drop unwanted files
<transform path=$(PREFIX)/manual -> drop>

# Preserve configuration files (but not the original/ subdirectory)
<transform file path=etc/$(PREFIX)(?!/original) -> set preserve renamenew>
# Preserve the root files
<transform file path=var/$(PREFIX)/(?:htdocs|cgi-bin) -> set preserve renamenew>

<transform file path=$(PREFIX)/bin/httpd \
    -> set restart_fmri svc:/application/$(PROG)$(sVERSION):default>

<transform dir path=var/$(PREFIX)/run -> set owner $(USER)>
<transform dir path=var/log/$(PREFIX) -> set owner $(USER)>

license LICENSE license=Apache2

