#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

<transform path=$(PREFIX)/(?:sbin|libexec) -> drop>
<transform path=etc/$(PREFIX)/(?!ldap\.conf) -> drop>
<transform path=$(PREFIX)/share/man/man5/(?!ldap|ldif) -> drop>
<transform path=$(PREFIX)/share/man/man8 -> drop>
<transform path=var -> drop>

# Link other binaries
<transform file path=$(PREFIX)/(bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)/%<1>/%<2> >

# Link man pages
<transform file path=$(PREFIX)/(share/man/man\d/.*) -> emit \
    link path=$(OPREFIX)/%<1> target=../../../$(PROG)/%<1> >

