#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2022 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=OpenLDAP

<transform path=$(PREFIX)/s?bin/i386 -> drop>
<transform path=etc/.*\.default$ -> drop>
<transform path=.*\.la$ -> drop>

<transform file path=etc/$(PREFIX)/.*\. -> set preserve renamenew>
<transform file path=etc/$(PREFIX)/.*\. -> set overlay allow>

<transform file path=etc/$(PREFIX)/slapd\. -> set mode 0640>
<transform file path=etc/$(PREFIX)/slapd\. -> set owner root>
<transform file path=etc/$(PREFIX)/slapd\. -> set group $(GROUP)>

<transform file dir path=var/$(PREFIX) -> set owner $(USER)>
<transform file dir path=var/$(PREFIX) -> set group $(GROUP)>

# openldap used to ship libraries under a new SONAME for every 2.x
# release before 2.6. Add compatibility symlinks for software built
# against openldap 2.4
<transform file path=($(OPREFIX)/lib/(?:amd64/)?)(libldap\.so\.2[.\d]+)$ \
    -> emit link path=%<1>libldap_r.so target=%<2> >
<transform file path=($(OPREFIX)/lib/(?:amd64/)?)(libldap\.so\.2[.\d]+)$ \
    -> emit link path=%<1>libldap-2.4.so.2 target=%<2> >
<transform file path=($(OPREFIX)/lib/(?:amd64/)?)(libldap\.so\.2[.\d]+)$ \
    -> emit link path=%<1>libldap_r-2.4.so.2 target=%<2> >
<transform file path=($(OPREFIX)/lib/(?:amd64/)?)(liblber\.so\.2[.\d]+)$ \
    -> emit link path=%<1>liblber-2.4.so.2 target=%<2> >

<include binlink.mog>
<include manlink.mog>

