#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv2
license BSDCOPYING license=modified-BSD

<transform path=$(PREFIX)/share/bash -> drop>
<transform path=$(PREFIX)/sbin/mtr$ -> edit path sbin bin>

<transform file path=$(MTR_PACKET_PATH)$ -> set mode 04755>
<transform file path=$(MTR_PACKET_PATH)$ -> set owner root>

