#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2023 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv2

# drop unwanted stuff
<transform path=$(PREFIX)/share/(?:applications|icons|doc) -> drop>

dir group=bin mode=0755 owner=root path=etc/$(PREFIX)

# All of the emulator binaries are delivered setuid, but with a
# forced-privilege exec-attr file that adds only 'net_rawaccess' which
# is necessary to use the VNIC networking backend.
<transform file path=$(PREFIX)/bin/qemu-system- -> set mode 04755>
<transform file path=$(PREFIX)/bin/qemu-system- -> set owner root>

<include binlink.mog>
<include manlink.mog>

