# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}
# CDDL HEADER START
#
# Copyright 2018 OmniOS Community Edition.  All rights reserved.

license LICENSE-MIT license=MIT

dir group=bin mode=0755 owner=root path=$(OPREFIX)/bin
dir group=bin mode=0755 owner=root path=$(OPREFIX)/share
dir group=bin mode=0755 owner=root path=$(OPREFIX)/share/man
dir group=bin mode=0755 owner=root path=$(OPREFIX)/share/man1

# Mediated binaries
<transform file path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)-$(VERSION)/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Mediated man pages
<transform file path=$(PREFIX)/(share/man/man\d/.*) -> emit \
    link path=$(OPREFIX)/%<1> target=../../../$(PROG)-$(VERSION)/%<1> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Drop bash completions from etc/$PREFIX
<transform path=etc -> drop>
# Drop zsh completions
<transform path=share/zsh -> drop>
# Drop docs
<transform path=share/doc -> drop>

# Skip dependency resolution for elf components
<transform file path=$(PREFIX)/(lib|bin) -> set pkg.depend.bypass-generate .*>

