# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# CDDL HEADER START
#
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

# Drop html documentation
<transform path=$(PREFIX)/share/doc/html -> drop>

# Drop 32-bit binaries
<transform path=$(PREFIX)/bin/i386/(?!pg_config) -> drop>
<transform path=$(OPREFIX)/bin/(i386|amd64) -> drop>

<include mediated-binlink.mog>
<include mediated-manlink.mog>

license COPYRIGHT license=postgresql

