# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2019 OmniOS Community Edition.  All rights reserved.
# Use is subject to license terms.

dir group=postgres mode=0700 owner=postgres \
    path=var/opt/ooce/pgsql/pgsql-$(VERSION)

# Drop html documentation
<transform path=$(PREFIX)/share/doc/html -> drop >

# Mediated binaries
<transform file path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../pgsql-$(VERSION)/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Mediated man pages
<transform file path=$(PREFIX)/share/man/(man\d)/(.*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> \
    target=../../../pgsql-$(VERSION)/share/man/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

<transform file path=$(PREFIX)/(lib|bin)/ \
    -> set restart_fmri svc:/ooce/database/$(PROG)$(sVERSION):default>

license COPYRIGHT license=postgresql
