# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2017 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=GPLv3

link path=$(PREFIX)/bin/lxadm target=../lxadm/bin/lxadm
link path=$(PREFIX)/share/man/man1/lxadm.1 \
    target=../../../lxadm/share/man/man1/lxadm.1

# lxadm shall only be installed in the GZ
set name=variant.opensolaris.zone value=global

