#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

# Drop 32bit binaries
<transform path=$(PREFIX)/s?bin/i386 -> drop>

link path=usr/lib/fs/$(PROG)/mount target=/$(PREFIX)/bin/ntfs-3g
link path=usr/lib/fs/$(PROG)/mkfs  target=/$(PREFIX)/sbin/mkntfs

# Set correct group on system directories
<transform dir path=usr -> set group sys>

<include binlink.mog>
<include manlink.mog>

license COPYING license=GPLv2
license COPYING.LIB license=LGPLv2

