set name=pkg.fmri value=pkg://$(PKGPUBLISHER)/ooce/extra-build-tools@11,$(SUNOSVER)-$(PVER)
set name=pkg.summary value="Tools required to build OmniOS extra"
set name=pkg.description value="Tools required to build OmniOS extra"

depend fmri=ooce/omnios-build-tools type=require

depend fmri=compress/lz4 type=require
depend fmri=driver/tuntap type=require
depend fmri=library/unixodbc type=require
depend fmri=ooce/application/graphviz type=require
depend fmri=ooce/application/imagemagick type=require
depend fmri=ooce/application/php-81 type=require
depend fmri=ooce/application/php-82 type=require
depend fmri=ooce/application/php-83 type=require
depend fmri=ooce/audio/flac type=require
depend fmri=ooce/database/bdb type=require
depend fmri=ooce/database/lmdb type=require
depend fmri=ooce/developer/cargo-c type=require
depend fmri=ooce/developer/freepascal type=require
depend fmri=ooce/developer/gdb type=require
depend fmri=ooce/developer/go-121 type=require
depend fmri=ooce/developer/gperf type=require
depend fmri=ooce/developer/llvm-13 type=require
depend fmri=ooce/developer/llvm-14 type=require
depend fmri=ooce/developer/clang-13 type=require
depend fmri=ooce/developer/protobuf type=require
depend fmri=ooce/developer/subversion type=require
depend fmri=ooce/developer/yasm type=require
depend fmri=ooce/editor/emacs type=require
depend fmri=ooce/fonts/liberation type=require
depend fmri=ooce/library/apr type=require
depend fmri=ooce/library/apr-util type=require
depend fmri=ooce/library/cairo type=require
depend fmri=ooce/library/fcgi2 type=require
depend fmri=ooce/library/gnutls type=require
depend fmri=ooce/library/icu4c type=require
depend fmri=ooce/library/jansson type=require
depend fmri=ooce/library/json-c type=require
depend fmri=ooce/library/libev type=require
depend fmri=ooce/library/libexif type=require
depend fmri=ooce/library/libgd type=require
depend fmri=ooce/library/libgif type=require
depend fmri=ooce/library/libheif type=require
depend fmri=ooce/library/libid3tag type=require
depend fmri=ooce/library/libidl type=require
depend fmri=ooce/library/libjpeg-turbo type=require
depend fmri=ooce/library/libmcrypt type=require
depend fmri=ooce/library/libogg type=require
depend fmri=ooce/library/libpng type=require
depend fmri=ooce/library/libuv type=require
depend fmri=ooce/library/libvncserver type=require
depend fmri=ooce/library/libvorbis type=require
depend fmri=ooce/library/libwebp type=require
depend fmri=ooce/library/libzip type=require
depend fmri=ooce/library/mariadb-106 type=require
depend fmri=ooce/library/nettle type=require
depend fmri=ooce/library/onig type=require
depend fmri=ooce/library/openldap type=require
depend fmri=ooce/library/pango type=require
depend fmri=ooce/library/pixman type=require
depend fmri=ooce/library/popt type=require
depend fmri=ooce/library/postgresql-12 type=require
depend fmri=ooce/library/postgresql-13 type=require
depend fmri=ooce/library/postgresql-14 type=require
depend fmri=ooce/library/postgresql-15 type=require
depend fmri=ooce/library/security/libsasl2 type=require
depend fmri=ooce/library/serf type=require
depend fmri=ooce/library/slang type=require
depend fmri=ooce/library/tiff type=require
depend fmri=ooce/library/unbound type=require
depend fmri=ooce/library/yaml type=require
depend fmri=ooce/multimedia/dav1d type=require
depend fmri=ooce/multimedia/ffmpeg type=require
depend fmri=ooce/multimedia/rav1e type=require
depend fmri=ooce/multimedia/x264 type=require
depend fmri=ooce/multimedia/x265 type=require
depend fmri=ooce/runtime/node-18 type=require
depend fmri=ooce/runtime/ruby-30 type=require
depend fmri=ooce/runtime/ruby-31 type=require
depend fmri=ooce/server/apache-24 type=require
depend fmri=ooce/text/docbook-xsl type=require
depend fmri=system/header/header-agp type=require
depend fmri=system/header/header-ugen type=require
depend fmri=system/header/header-usb type=require
depend fmri=system/library/pcap type=require
depend fmri=ooce/x11/header/xcb-protocols type=require
depend fmri=ooce/x11/header/x11-protocols type=require
depend fmri=ooce/x11/library/libxfixes type=require
depend fmri=ooce/x11/library/xtrans type=require
depend fmri=ooce/x11/library/libx11 type=require
depend fmri=ooce/x11/library/libxau type=require
depend fmri=ooce/x11/library/libxcb type=require

# clang 14 is the default clang compiler from r151043 onwards
depend fmri=ooce/developer/clang-14 type=conditional \
    predicate=release/name@0.5.11-151043

# Added llvm/clang 15 from r151043 onwards
depend fmri=ooce/developer/llvm-15 type=conditional \
    predicate=release/name@0.5.11-151043

# Added postgresql 16 from r151044 onwards
depend fmri=ooce/library/postgresql-16 type=conditional \
    predicate=release/name@0.5.11-151044

# clang 15 is the default clang compiler from r151045 onwards
depend fmri=ooce/developer/clang-15 type=conditional \
    predicate=release/name@0.5.11-151045

# Added llvm/clang 16 from r151045 onwards
depend fmri=ooce/developer/llvm-16 type=conditional \
    predicate=release/name@0.5.11-151045

# Added zig 0.11 from r151045 onwards
depend fmri=ooce/developer/zig-011 type=conditional \
    predicate=release/name@0.5.11-151045

# clang 16 is the default clang compiler from r151047 onwards
depend fmri=ooce/developer/clang-16 type=conditional \
    predicate=release/name@0.5.11-151047

# Added llvm/clang 17 from r151047 onwards
depend fmri=ooce/developer/llvm-17 type=conditional \
    predicate=release/name@0.5.11-151047

# clang 17 is the default clang compiler from r151049 onwards
depend fmri=ooce/developer/clang-17 type=conditional \
    predicate=release/name@0.5.11-151049

# Added llvm/clang 18 from r151049 onwards
depend fmri=ooce/developer/llvm-18 type=conditional \
    predicate=release/name@0.5.11-151049

