set name=pkg.fmri value=pkg://@PKGPUBLISHER@/ooce/extra-build-tools@11,5.11-@PVER@
set name=pkg.summary value="Tools required to build OmniOS extra"
set name=pkg.description value="Tools required to build OmniOS extra"

depend fmri=ooce/omnios-build-tools type=require

depend fmri=driver/tuntap type=require
depend fmri=library/unixodbc type=require
depend fmri=ooce/application/graphviz type=require
depend fmri=ooce/application/imagemagick type=require
depend fmri=ooce/application/php-73 type=require
depend fmri=ooce/application/php-74 type=require
depend fmri=ooce/audio/flac type=require
depend fmri=ooce/database/bdb type=require
depend fmri=ooce/database/lmdb type=require
depend fmri=ooce/developer/gdb type=require
depend fmri=ooce/library/mariadb-104 type=require
depend fmri=ooce/library/postgresql-12 type=require
depend fmri=ooce/library/postgresql-13 type=require
depend fmri=ooce/developer/clang-111 type=require
depend fmri=ooce/developer/freepascal type=require
depend fmri=ooce/developer/go-115 type=require
depend fmri=ooce/developer/go-116 type=require
depend fmri=ooce/developer/gperf type=require
depend fmri=ooce/developer/llvm-100 type=require
depend fmri=ooce/developer/llvm-111 type=require
depend fmri=ooce/developer/subversion type=require
depend fmri=ooce/editor/emacs type=require
depend fmri=ooce/fonts/liberation type=require
depend fmri=ooce/library/apr type=require
depend fmri=ooce/library/apr-util type=require
depend fmri=ooce/library/cairo type=require
depend fmri=ooce/library/fcgi2 type=require
depend fmri=ooce/library/gnutls type=require
depend fmri=ooce/library/json-c type=require
depend fmri=ooce/library/libev type=require
depend fmri=ooce/library/libexif type=require
depend fmri=ooce/library/libgd type=require
depend fmri=ooce/library/libgif type=require
depend fmri=ooce/library/libheif type=require
depend fmri=ooce/library/libid3tag type=require
depend fmri=ooce/library/libidl type=require
depend fmri=ooce/library/libjpeg-turbo type=require
depend fmri=ooce/library/libmcrypt type=require
depend fmri=ooce/library/libogg type=require
depend fmri=ooce/library/libpng type=require
depend fmri=ooce/library/libuv type=require
depend fmri=ooce/library/libvncserver type=require
depend fmri=ooce/library/libvorbis type=require
depend fmri=ooce/library/libwebp type=require
depend fmri=ooce/library/libzip type=require
depend fmri=ooce/library/nettle type=require
depend fmri=ooce/library/onig type=require
depend fmri=ooce/library/openldap type=require
depend fmri=ooce/library/pango type=require
depend fmri=ooce/library/security/libsasl2 type=require
depend fmri=ooce/library/serf type=require
depend fmri=ooce/library/slang type=require
depend fmri=ooce/library/tiff type=require
depend fmri=ooce/library/unbound type=require
depend fmri=ooce/multimedia/ffmpeg type=require
depend fmri=ooce/multimedia/x264 type=require
depend fmri=ooce/multimedia/x265 type=require
depend fmri=ooce/runtime/node-12 type=require
depend fmri=ooce/runtime/ruby-26 type=require
depend fmri=ooce/server/apache-24 type=require
depend fmri=ooce/text/docbook-xsl type=require
depend fmri=system/header/header-agp type=require
depend fmri=system/header/header-usb type=require
depend fmri=system/library/pcap type=require

# lz4 was moved to core in r151035.
depend type=require-any fmri=pkg:/compress/lz4 fmri=pkg:/ooce/compress/lz4

# Required to build x11 libraries from r151035 onwards
depend fmri=ooce/x11/header/xcb-protocols type=conditional \
    predicate=release/name@0.5.11-151035
depend fmri=ooce/x11/header/x11-protocols type=conditional \
    predicate=release/name@0.5.11-151035
depend fmri=ooce/x11/library/libxfixes type=conditional \
    predicate=release/name@0.5.11-151035
depend fmri=ooce/x11/library/xtrans type=conditional \
    predicate=release/name@0.5.11-151035
depend fmri=ooce/x11/library/libx11 type=conditional \
    predicate=release/name@0.5.11-151035
depend fmri=ooce/x11/library/libxau type=conditional \
    predicate=release/name@0.5.11-151035
depend fmri=ooce/x11/library/libxcb type=conditional \
    predicate=release/name@0.5.11-151035

# Added support to ffmpeg from r151036 onwards
depend fmri=ooce/multimedia/dav1d type=conditional \
    predicate=release/name@0.5.11-151036

