set name=pkg.fmri value=pkg://@PKGPUBLISHER@/ooce/omnios-build-tools@11,5.11-@PVER@
set name=pkg.summary value="Extra tools required to build OmniOS"
set name=pkg.description value="Extra tools required to build OmniOS"

depend fmri=developer/omnios-build-tools type=require

depend fmri=ooce/application/tidy type=require
depend fmri=ooce/compress/pbzip2 type=require
depend fmri=ooce/compress/pigz type=require
depend fmri=ooce/compress/zstd type=require
depend fmri=ooce/developer/ccache type=require
depend fmri=ooce/developer/cunit type=require
depend fmri=ooce/developer/ninja type=require
depend fmri=ooce/library/fontconfig type=require
depend fmri=ooce/library/freetype2 type=require
depend fmri=ooce/print/cups type=require
depend fmri=ooce/text/asciidoc type=require
depend fmri=ooce/text/ripgrep type=require
depend fmri=ooce/util/fd type=require
depend fmri=ooce/util/jq type=require

# These two are required to run the gcc testsuite.
# Only part of ooce/omnios-build-tools from r151030 onwards.
depend fmri=ooce/developer/autogen type=conditional \
    predicate=release/name@0.5.11-151030
depend fmri=ooce/developer/dejagnu type=conditional \
    predicate=release/name@0.5.11-151030

# Required to run the bison testsuite from r151033 onwards
depend fmri=ooce/runtime/ruby-26 type=conditional \
    predicate=release/name@0.5.11-151033

# Required to build openjdk11 from r151035 onwards
depend fmri=ooce/x11/header/x11-protocols type=conditional \
    predicate=release/name@0.5.11-151035
depend fmri=ooce/x11/library/libxrandr type=conditional \
    predicate=release/name@0.5.11-151035
depend fmri=ooce/x11/library/libxtst type=conditional \
    predicate=release/name@0.5.11-151035
depend fmri=ooce/x11/library/libxt type=conditional \
    predicate=release/name@0.5.11-151035
