set name=pkg.fmri value=pkg://$(PKGPUBLISHER)/ooce/omnios-build-tools@11,$(SUNOSVER)-$(PVER)
set name=pkg.summary value="Extra tools required to build OmniOS"
set name=pkg.description value="Extra tools required to build OmniOS"

depend fmri=developer/omnios-build-tools type=require

depend fmri=ooce/application/tidy type=require
depend fmri=ooce/compress/pbzip2 type=require
depend fmri=ooce/compress/pigz type=require
depend fmri=ooce/developer/autoconf-archive type=require
depend fmri=ooce/developer/ccache type=require
depend fmri=ooce/developer/cmake type=require
depend fmri=ooce/developer/cunit type=require
depend fmri=ooce/developer/ninja type=require
depend fmri=ooce/developer/rust type=require
depend fmri=ooce/file/lsof type=require
depend fmri=ooce/library/fontconfig type=require
depend fmri=ooce/library/freetype2 type=require
depend fmri=ooce/print/cups type=require
depend fmri=ooce/text/asciidoc type=require
depend fmri=ooce/text/ripgrep type=require
depend fmri=ooce/text/texinfo type=require
depend fmri=ooce/util/fd type=require
depend fmri=ooce/util/jq type=require
depend fmri=ooce/x11/header/x11-protocols type=require
depend fmri=ooce/x11/library/libxrandr type=require
depend fmri=ooce/x11/library/libxtst type=require
depend fmri=ooce/x11/library/libxt type=require

# These two are required to run the gcc testsuite.
depend fmri=ooce/developer/autogen type=require
depend fmri=ooce/developer/dejagnu type=require

# zstd was moved to core in r151035.
depend type=require-any fmri=pkg:/compress/zstd fmri=pkg:/ooce/compress/zstd

# Required to run the bison testsuite
depend type=require-any fmri=ooce/runtime/ruby-27 fmri=ooce/runtime/ruby-30 \
    fmri=ooce/runtime/ruby-31

# Required to build nss from r151045 onwards
depend fmri=ooce/developer/gyp type=conditional \
    predicate=release/name@0.5.11-151045

