# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2017 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license="Various"

# Move shared objects to 64-bit directory
dir group=bin mode=0755 owner=root \
    path=usr/lib/python$(PVER)/vendor-packages/ntp
<transform file path=.*/ntp/.*\.so$ -> edit path /ntp/ /ntp/64/ >

# Preserve configuration file
<transform file path=etc/inet/ntp.conf -> set preserve true >
<transform file path=etc/inet/ntp.conf -> set overlay allow >

# Skip dependency detection for python programs
<transform file path=usr/bin -> set pkg.depend.bypass-generate .* >

# Create directories
dir group=sys mode=0755 owner=root path=var/ntp
dir group=sys mode=0755 owner=root path=var/ntp/ntpstats

# Skip system (SUNWcs) directories
<transform dir path=etc -> drop>

# Restart NTP on binary change
<transform file path=usr/sbin/ntpd$ -> \
    set restart_fmri svc:/nework/ntp:default>

# Backwards compatibility links
link path=usr/sbin/ntp-keygen target=../bin/ntpkeygen
link path=usr/sbin/ntpdate target=../bin/ntpdate
link path=usr/sbin/ntpq target=../bin/ntpq
link path=usr/sbin/ntptime target=../bin/ntptime
link path=usr/sbin/ntptrace target=../bin/ntptrace
link path=usr/sbin/update-leap target=../bin/ntpleapfetch

# Cannot be installed alongside the legacy NTP package
depend fmri=pkg:///system/network/ntp type=exclude

