#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Use is subject to license terms.
#
license COPYING license=GPLv3

<transform file link dir path=usr/share/doc -> drop>

link path=usr/gnu/bin/egrep target=../../bin/gegrep
link path=usr/gnu/bin/fgrep target=../../bin/gfgrep
link path=usr/gnu/bin/grep target=../../bin/ggrep

link path=usr/sfw/bin/gegrep target=../../bin/gegrep
link path=usr/sfw/bin/gfgrep target=../../bin/gfgrep
link path=usr/sfw/bin/ggrep target=../../bin/ggrep

dir group=bin mode=0755 owner=root path=usr/gnu/share/man/man1

link path=usr/gnu/share/man/man1/egrep.1 \
    target=../../../../share/man/man1/gegrep.1
link path=usr/gnu/share/man/man1/fgrep.1 \
    target=../../../../share/man/man1/gfgrep.1
link path=usr/gnu/share/man/man1/grep.1 \
    target=../../../../share/man/man1/ggrep.1

