#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2016 Jim Klimov
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

license LICENSE.adoc license=Various
license GPL-3.0.txt license=GPLv3

link target=$(PROG) path=$(PREFIX)/bin/gcc
link target=$(PROG) path=$(PREFIX)/bin/g++
link target=$(PROG) path=$(PREFIX)/bin/cpp
link target=$(PROG) path=$(PREFIX)/bin/i386-pc-solaris2.11-c++
link target=$(PROG) path=$(PREFIX)/bin/i386-pc-solaris2.11-g++
link target=$(PROG) path=$(PREFIX)/bin/i386-pc-solaris2.11-gcc

link target=../$(PROG)/bin/$(PROG) path=$(OPREFIX)/bin/$(PROG)

# Symlink man pages
<transform file path=$(PREFIX)/share/man/(man\d)/(.*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> \
    target=../../../$(PROG)/share/man/%<1>/%<2> >

