# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

group groupname=$(PROG) gid=87
user ftpuser=false username=$(PROG) uid=87 group=$(PROG) \
    gcos-field="MinIO server" \
    home-dir=/var/$(PREFIX) password=NP

dir group=$(PROG) mode=0750 owner=$(PROG) path=var/$(PREFIX)

license $(PROG)/LICENSE license=Apache2

