license COPYING license=GPLv3

dir group=bin mode=0755 owner=root path=usr/gnu/share/man/man1

link path=usr/gnu/bin/cmp target=../../bin/gcmp
link path=usr/gnu/bin/diff target=../../bin/gdiff
link path=usr/gnu/bin/diff3 target=../../bin/gdiff3
link path=usr/gnu/bin/sdiff target=../../bin/gsdiff
link path=usr/gnu/share/man/man1/cmp.1 target=../../../../share/man/man1/gcmp.1
link path=usr/gnu/share/man/man1/diff.1 target=../../../../share/man/man1/gdiff.1
link path=usr/gnu/share/man/man1/diff3.1 target=../../../../share/man/man1/gdiff3.1
link path=usr/gnu/share/man/man1/sdiff.1 target=../../../../share/man/man1/gsdiff.1

