#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2022 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=modified-BSD

# tcpdump ships the same binary twice, replace one with a link
<transform file path=.*/bin/tcpdump$ -> drop>
<transform file path=(.*/bin/tcpdump)(\..*)$ -> emit \
    link path=%<1> target=tcpdump%<2> >

