# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.


license LICENSE license=Apache2

link path=$(OPREFIX)/bin/$(PROG) target=../$(PROG)/bin/$(PROG)

link path=$(OPREFIX)/share/man/man1/$(PROG).1.gz \
    target=../../../$(PROG)/share/man/man1/$(PROG).1.gz

group gid=67 groupname=$(PROG)
user ftpuser=false gcos-field="ZNC Daemon Account" group=$(PROG) \
    uid=67 password=NP home-dir=/var/$(PREFIX) username=$(PROG)

dir path=var/$(OPREFIX) owner=root group=bin mode=0755
dir path=var/$(PREFIX) owner=root group=bin mode=0700
dir path=var/$(PREFIX)/configs owner=root group=bin mode=0700
dir path=etc/$(OPREFIX) owner=root group=bin mode=0755

file files/$(PROG).conf path=var/$(PREFIX)/configs/$(PROG).conf \
    mode=0600 owner=$(PROG) group=$(PROG)

<transform file dir path=(var|etc)/$(PREFIX) -> set owner $(PROG)>
<transform file dir path=(var|etc)/$(PREFIX) -> set group $(PROG)>
<transform file path=(var|etc)/$(PREFIX) -> set mode 0600>
<transform dir path=(var|etc)/$(PREFIX) -> set mode 0700>

link path=etc/$(PREFIX) target=/var/$(PREFIX)/configs

<transform file path=var/$(PREFIX)/configs -> set preserve true>

<transform file path=$(PREFIX)/bin -> \
    set restart_fmri svc:/network/znc:default>

