#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

<transform file path=etc/$(PREFIX)/ -> set preserve renamenew>

# fix group and permissions
<transform path=(?:etc|var)/$(PREFIX) -> set group lp>
<transform path=var/$(PREFIX)/run/$(PROG) -> set mode 0777>

<transform dir path=var/$(PREFIX)/run/$(PROG)/certs -> drop>

<transform file path=$(OPREFIX)/(?:lib|$(PROG)/(?:sbin|lib))/ \
    -> add restart_fmri svc:/application/cups/scheduler:default>
<transform file path=$(OPREFIX)/(?:lib|$(PROG)/(?:sbin|lib))/ \
    -> add restart_fmri svc:/application/cups/in-lpd:default>

<transform path=etc/dbus-1 -> drop>

<include binlink.mog>
<include manlink.mog>

license LICENSE license=Apache2

