#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2024 OmniOS Community Edition (OmniOSce) Association.

license Copyright.txt license=Kitware

# cmake will use lib/64 instead of lib/amd64 but does not ship libraries
# itself. which will lead to a require-any dependency of packages that ship
# the 64 -> amd64 symlink.
$(i386_ONLY)link path=$(PREFIX)/lib/64 target=amd64

