# {{{ CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

dir group=bin mode=0755 owner=root path=var/$(PREFIX)/$(PROG)
dir group=$(PROG) mode=0750 owner=$(PROG) path=var/$(PREFIX)/$(PROG)/run

<transform file path=$(PREFIX)/sbin/ \
    -> set refresh_fmri svc://ooce/application/$(PROG):default>

group groupname=$(PROG) gid=88
user ftpuser=false username=$(PROG) uid=88 group=$(PROG) \
    gcos-field="$(PROG) User" home-dir=/var/$(PREFIX)/$(PROG) password=NP

license LICENCE license=MIT

