# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}
# CDDL HEADER START
#
# Copyright 2020 OmniOS Community Edition.  All rights reserved.

# Mediated binaries
<transform file link path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)-$(VERSION)/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Mediated man pages
<transform file path=$(PREFIX)/share/man/(man\d)/(.*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> \
    target=../../../$(PROG)-$(VERSION)/share/man/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Skip dependency resolution for python components
<transform file path=$(PREFIX)/share/$(PROG)/.*\.py$ \
    -> set pkg.depend.bypass-generate .*>
<transform file path=$(PREFIX)/bin/(?:git-clang-format|hmaptool|scan-view) \
    -> set pkg.depend.bypass-generate .*>

license LICENSE.TXT license=$(LICENCE)

