#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2023 OmniOS Community Edition (OmniOSce) Association.

# The runtime path needs to be set via an environment variable. To achieve
# that, move the real binary aside and replace it with a wrapper script that
# modifies the environment.
<transform file elfhash path=$(PREFIX)/bin/hx -> edit path bin/hx bin/hx.bin>
file files/hx path=X/$(PREFIX)/bin/hx mode=0555
<transform file path=X/ -> edit path X/ "">
<transform path=$(PREFIX)/share/runtime/grammars/sources -> drop>  

license LICENSE license=MPLv2

<include binlink.mog>
<include manlink.mog>

