#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2022 OmniOS Community Edition (OmniOSce) Association.

# Drop additional documentation
<transform path=$(PREFIX)/share/doc -> drop>

# Skip dependency detection for python scripts
<transform file path=.*\.py$ -> set pkg.depend.bypass-generate .* >

# Move Perl modules to major version path
<transform path=$(PREFIX)/lib/perl/((5\.\d+)\.\d+) -> \
    edit path $(PREFIX)/lib/perl/%<1> $(PREFIX)/lib/perl/%<2> >

<include binlink.mog>
<include manlink.mog>

license LICENSE license=GPLv2

