# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}
# CDDL HEADER START
#
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

# Skip dependency resolution for python components
<transform file path=$(PREFIX)/share/opt-viewer/.*\.py$ \
    -> set pkg.depend.bypass-generate .*>

license LICENSE.TXT license=$(LICENCE)

