#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2022 r7st r7st.guru@gmail.com

# Skip dependency detection for python scripts
<transform file path=.*\.py -> set pkg.depend.bypass-generate .* >
<transform file path=.*dissect_prompt -> set pkg.depend.bypass-generate .* >
<transform file path=.*handle_sigwinch -> set pkg.depend.bypass-generate .* >
<transform file path=.*makefilter -> set pkg.depend.bypass-generate .* >

license COPYING license=GPLv2

