#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2024 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=MIT

dir path=$(CONFIG) owner=$(USER) group=$(GROUP) mode=0700
dir path=$(DATA) owner=$(USER) group=$(GROUP) mode=0700
dir path=var/log/$(PREFIX)/$(PROG) owner=$(USER) group=$(GROUP) mode=0755

group groupname=$(PROG) gid=5353
user ftpuser=false username=$(PROG) uid=5353 group=$(PROG) \
    gcos-field="SDNS User" home-dir=$(DATA) password=NP

<transform file path=$(CONFIG)/ -> set preserve true>

<transform file path=$(PREFIX)/bin/$(PROG) -> \
    set restart_fmri svc:/network/sdns:default>
