# {{{ CDDL HEADER START
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2020 OmniOS Community Edition. All rights reserved.

dir group=bin mode=0777 owner=root path=var/$(PREFIX)

link path=$(OPREFIX)/bin/$(PROG) target=../$(PROG)/bin/$(PROG)

link path=$(OPREFIX)/share/man/man1/$(PROG).1 \
    target=../../../$(PROG)/share/man/man1/$(PROG).1

# zadm shall only be installed in the GZ
set name=variant.opensolaris.zone value=global

# drop stray "versioned" library paths that might be created
<transform path=$(PREFIX)/lib/5\.[\d.]+(?:/|$) -> drop>

license LICENSE license=GPLv3

