#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

dir group=bin mode=0777 owner=root path=var/$(PREFIX)

# zadm shall only be installed in the GZ
set name=variant.opensolaris.zone value=global

# drop stray "versioned" library paths that might be created
<transform path=$(PREFIX)/lib/5\.[\d.]+(?:/|$) -> drop>

<include binlink.mog>
<include manlink.mog>

license LICENSE license=GPLv3
license ../noVNC-$(NOVNCVER)/LICENSE.txt license=MPLv2

