# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2017 OmniOS Community Edition.  All rights reserved.
# Use is subject to license terms.
user username=dma uid=26 group=mail gcos-field="DragonFly Mail Agent" \
    home-dir=/ password=NP

<transform dir path=var/mail$ -> drop>
<transform file path=etc/dma/ -> set preserve renamenew>
<transform file dir path=etc/dma -> set group mail>
<transform file path=usr/lib/smtp/dma -> set group mail>
<transform file path=usr/lib/smtp/dma/dma -> set mode 2755>
<transform file path=usr/lib/smtp/dma/dma-mbox-create -> set mode 4754>
<transform dir path=var/spool/dma -> set mode 0770>
<transform dir path=var/spool/dma -> set group mail>

# Mediated symlinks
link path=usr/bin/mailq mediator=mta mediator-implementation=dma \
    mediator-priority=vendor target=../lib/smtp/dma/dma
link path=usr/lib/sendmail mediator=mta mediator-implementation=dma \
    mediator-priority=vendor target=../lib/smtp/dma/dma
link path=usr/sbin/sendmail mediator=mta mediator-implementation=dma \
    mediator-priority=vendor target=../lib/smtp/dma/dma
link path=usr/sbin/newaliases mediator=mta mediator-implementation=dma \
    mediator-priority=vendor target=../lib/smtp/dma/dma
link path=etc/aliases mediator=mta mediator-implementation=dma \
    mediator-priority=vendor target=./dma/aliases

license LICENSE license=BSD
