# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

group groupname=$(PROG) gid=79
user username=$(PROG) uid=79 group=$(PROG) gcos-field="OOCEapps User" \
    ftpuser=false home-dir=/var/$(PREFIX) password=NP

dir group=$(PROG) mode=0755 owner=$(PROG) path=var/$(PREFIX)

<transform path=etc/$(PREFIX) -> set owner $(PROG)>
<transform path=etc/$(PREFIX) -> set group $(PROG)>
<transform dir path=etc/$(PREFIX) -> set mode 0700>
<transform file path=etc/$(PREFIX)/$(PROG).conf$ -> set mode 0400>
<transform file path=etc/$(PREFIX)/$(PROG).conf$ -> set preserve true>

<transform dir path=var/$(PREFIX) -> set owner $(PROG)>
<transform dir path=var/$(PREFIX) -> set group $(PROG)>

<transform file path=$(PREFIX)/(?:bin|lib)/ \
    -> set restart_fmri svc:/ooce/ooceapps:default>

# drop stray "versioned" library paths that might be created
<transform path=$(PREFIX)/lib/5\.[\d.]+(?:/|$) -> drop>

license LICENSE license=GPLv3

