# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2017 OmniOS Community Edition.  All rights reserved.
# Use is subject to license terms.
group groupname=ooceapps gid=79
user username=ooceapps uid=79 group=ooceapps gcos-field="OOCEapps User" \
    home-dir=/var/opt/ooce/ooceapps password=NP
<transform file path=etc/opt/ooce/ooceapps/ooceapps.conf$ -> set preserve true>
<transform dir  path=var/opt/ooce/ooceapps -> set owner ooceapps>
<transform file path=opt/ooce/ooceapps/(bin|lib)/ \
    -> set restart_fmri svc:/ooce/ooceapps:default>
license LICENSE license=GPLv3
