#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2022 OmniOS Community Edition (OmniOSce) Association.

license ../../../LICENSE license=CDDL

# libdl.so.1 has a runtime dependency on /usr/lib/aarch64/ld.so.1
# which can't be resolved but this is for cross compilation only
<transform file path=$(SYSROOT)/lib/libdl\.so\.1$ \
    -> default pkg.depend.bypass-generate usr/lib/aarch64/ld\.so\.1 >

# libc.so.1 has a runtime dependency on libm.so.0 which cannot be resolved
<transform file path=$(SYSROOT)/lib/libc\.so\.1$ \
    -> default pkg.depend.bypass-generate .*libm\.so\.0$>

