# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}
# CDDL HEADER START
#
# Copyright 2019 OmniOS Community Edition.  All rights reserved.

dir group=mysql mode=0700 owner=mysql path=var/$(PREFIX)
dir group=mysql mode=0700 owner=mysql path=var/$(PREFIX)/data

# Drop unwanted directories
<transform path=.*/sql-bench -> drop>
<transform path=.*/mysql-test -> drop>
<transform path=.*/support-files/policy -> drop>

<transform file path=etc/$(PREFIX)/ -> set group mysql>
<transform file path=etc/$(PREFIX)/ -> set mode 0640>
<transform file path=etc/$(PREFIX)/ -> set preserve true>

# Mediated binaries
<transform file path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)-$(VERSION)/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Mediated man pages
<transform file path=$(PREFIX)/man/(man\d)/(.*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> \
    target=../../../$(PROG)-$(VERSION)/man/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

<transform file path=$(PREFIX)/(?:lib|bin)/ \
    -> set restart_fmri svc:/ooce/database/$(PROG)$(sVERSION):default>

license COPYING license=GPLv2

