set name=pkg.fmri value=ooce/network/bind-common@1.0.0-@PVER@
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=description value="Common BIND package"
set name=pkg.description value="Common BIND package"
set name=pkg.summary value="Common BIND package"

dir group=named mode=0770 owner=named path=var/opt/ooce/named
dir group=named mode=0770 owner=named path=var/log/opt/ooce/named

group groupname=named gid=53
user ftpuser=false username=named uid=53 group=named gcos-field="BIND User" \
    home-dir=/var/opt/ooce/named password=NP
