#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition.  All rights reserved.

group groupname=$(GROUP) gid=78
user ftpuser=false username=$(USER) uid=78 group=$(GROUP) \
    gcos-field="$(PROG) User" home-dir=/var/$(PREFIX) password=NP

<include binlink.mog>
<include manlink.mog>

<transform file path=$(PREFIX)/lib/plugins/ \
    -> set pkg.depend.bypass-generate .*>

<transform file path=$(PREFIX)/sbin/munin-node \
    -> set refresh_fmri application/munin:node>

<transform file path=etc -> set preserve true>

<transform path=var/$(PREFIX)(?:/|$) -> set group $(GROUP)>
<transform path=var/$(PREFIX)(?:/|$) -> set owner $(USER)>
<transform path=var/log/$(PREFIX) -> set group $(GROUP)>
<transform path=var/log/$(PREFIX) -> set owner $(USER)>
<transform path=var/$(PREFIX)/cgi-tmp$ -> set group nobody>
<transform path=var/$(PREFIX)/cgi-tmp$ -> set owner nobody>

# don't pull in postgres as a required dependency
<transform file path=$(PREFIX)/lib/i86pc-solaris-thread-multi-64/auto/DBD/Pg/ \
    -> set pkg.depend.bypass-generate .*>

license COPYING license=GPLv2

