extra.omnios ooce/application/links
extra.omnios ooce/application/mc
extra.omnios ooce/application/mutt
extra.omnios ooce/audio/flac
extra.omnios ooce/compress/pbzip2
extra.omnios ooce/compress/pigz
extra.omnios ooce/database/bdb
extra.omnios ooce/database/lmdb
extra.omnios ooce/database/mariadb-106
extra.omnios ooce/database/mariadb-common
extra.omnios ooce/database/postgresql-14
extra.omnios ooce/database/postgresql-common
extra.omnios ooce/developer/git-absorb
extra.omnios ooce/developer/ninja
extra.omnios ooce/editor/joe
extra.omnios ooce/file/tree
extra.omnios ooce/fonts/liberation
extra.omnios ooce/library/cairo
extra.omnios ooce/library/fontconfig
extra.omnios ooce/library/freetype2
extra.omnios ooce/library/gnutls
extra.omnios ooce/library/icu4c
extra.omnios ooce/library/json-c
extra.omnios ooce/library/libarchive
extra.omnios ooce/library/libde265
extra.omnios ooce/library/libev
extra.omnios ooce/library/libexif
extra.omnios ooce/library/libgd
extra.omnios ooce/library/libgif
extra.omnios ooce/library/libheif
extra.omnios ooce/library/libid3tag
extra.omnios ooce/library/libjpeg-turbo
extra.omnios ooce/library/libogg
extra.omnios ooce/library/libpng
extra.omnios ooce/library/libsodium
extra.omnios ooce/library/liburcu
extra.omnios ooce/library/libuv
extra.omnios ooce/library/libvorbis
extra.omnios ooce/library/libwebp
extra.omnios ooce/library/mariadb-106
extra.omnios ooce/library/nettle
extra.omnios ooce/library/onig
extra.omnios ooce/library/openldap
extra.omnios ooce/library/pango
extra.omnios ooce/library/pixman
extra.omnios ooce/library/popt
extra.omnios ooce/library/postgresql-14
extra.omnios ooce/library/slang
extra.omnios ooce/library/tiff
extra.omnios ooce/library/tree-sitter
extra.omnios ooce/library/unbound
extra.omnios ooce/library/yaml
extra.omnios ooce/multimedia/dav1d
extra.omnios ooce/multimedia/dcraw
extra.omnios ooce/multimedia/ffmpeg
extra.omnios ooce/multimedia/minidlna
extra.omnios ooce/multimedia/x264
extra.omnios ooce/multimedia/x265
extra.omnios ooce/network/fping
extra.omnios ooce/network/irssi
extra.omnios ooce/network/nsd
extra.omnios ooce/network/openldap
extra.omnios ooce/network/unbound
extra.omnios ooce/print/cups
extra.omnios ooce/security/gnupg
extra.omnios ooce/security/minisign
extra.omnios ooce/security/oath-toolkit
extra.omnios ooce/security/pam_radius
extra.omnios ooce/system/htop
extra.omnios ooce/system/mbuffer
extra.omnios ooce/terminal/minicom
extra.omnios ooce/text/datamash
extra.omnios ooce/text/hunspell
extra.omnios ooce/text/ripgrep
extra.omnios ooce/text/xsv
extra.omnios ooce/util/bat
extra.omnios ooce/util/dtc
extra.omnios ooce/util/fd
extra.omnios ooce/util/hyperfine
extra.omnios ooce/util/jq
extra.omnios ooce/util/pass
extra.omnios ooce/util/rargs
extra.omnios ooce/util/stress-ng
extra.omnios ooce/util/u-boot
extra.omnios ooce/util/xjobs
