extra.omnios ooce/audio/flac
extra.omnios ooce/compress/pbzip2
extra.omnios ooce/compress/pigz
extra.omnios ooce/database/bdb
extra.omnios ooce/database/lmdb
extra.omnios ooce/database/postgresql-14
extra.omnios ooce/database/postgresql-common
extra.omnios ooce/file/tree
extra.omnios ooce/fonts/liberation
extra.omnios ooce/library/fontconfig
extra.omnios ooce/library/freetype2
extra.omnios ooce/library/gnutls
extra.omnios ooce/library/json-c
extra.omnios ooce/library/libev
extra.omnios ooce/library/libexif
extra.omnios ooce/library/libgif
extra.omnios ooce/library/libid3tag
extra.omnios ooce/library/libjpeg-turbo
extra.omnios ooce/library/libogg
extra.omnios ooce/library/libpng
extra.omnios ooce/library/libuv
extra.omnios ooce/library/libvorbis
extra.omnios ooce/library/libwebp
extra.omnios ooce/library/nettle
extra.omnios ooce/library/onig
extra.omnios ooce/library/openldap
extra.omnios ooce/library/pixman
extra.omnios ooce/library/postgresql-14
extra.omnios ooce/library/slang
extra.omnios ooce/library/tiff
extra.omnios ooce/library/unbound
extra.omnios ooce/multimedia/dav1d
extra.omnios ooce/multimedia/ffmpeg
extra.omnios ooce/multimedia/minidlna
extra.omnios ooce/multimedia/x264
extra.omnios ooce/network/nsd
extra.omnios ooce/network/openldap
extra.omnios ooce/network/unbound
extra.omnios ooce/print/cups
extra.omnios ooce/security/gnupg
extra.omnios ooce/system/htop
extra.omnios ooce/terminal/minicom
extra.omnios ooce/text/datamash
extra.omnios ooce/text/hunspell
extra.omnios ooce/util/pass
