# This is the list of packages that are built for the aarch64 architecture.
# They are listed in groups with directives between them to wait for everything
# in the group to complete, before performing an action and moving on.
#
# Available actions are:
# 	.WAIT		Wait for everything in group to complete before
# 			continuing
# 	.REBUILD	Wait and then rebuild the repo.
# 	.SYSROOT	Wait, rebuild the repo, `pkg install *` to the
#		 	arch-specific sysroot.

ooce/system/htop
ooce/library/libogg
ooce/library/nettle
ooce/library/libev
ooce/text/datamash
ooce/library/libgif
ooce/library/libpng
ooce/library/tiff
ooce/file/tree
ooce/library/libjpeg-turbo
ooce/network/openldap -f libsandheaders
ooce/library/freetype2
ooce/fonts/liberation
ooce/multimedia/x264
ooce/multimedia/dav1d
ooce/library/libid3tag
ooce/library/libexif
ooce/database/lmdb
ooce/database/bdb
ooce/database/postgresql-common
ooce/database/postgresql-14 -f libsandheaders
ooce/terminal/minicom
ooce/text/hunspell
ooce/compress/pbzip2
ooce/compress/pigz
ooce/print/cups
ooce/library/pixman
ooce/library/libuv
ooce/library/json-c
ooce/library/onig
ooce/developer/ninja
ooce/network/irssi
ooce/util/stress-ng
ooce/library/libarchive
ooce/library/yaml
ooce/library/popt
ooce/library/tree-sitter
ooce/util/dtc
ooce/util/u-boot
ooce/library/libsodium
###############################################################################
.SYSROOT
ooce/audio/flac
ooce/library/libvorbis
ooce/network/unbound -f libsandheaders
ooce/network/openldap
ooce/library/fontconfig
ooce/library/libwebp
ooce/database/postgresql-14
ooce/network/nsd
ooce/library/slang
ooce/util/jq
###############################################################################
.SYSROOT
ooce/network/unbound
ooce/library/gnutls
ooce/application/mc
ooce/library/cairo
###############################################################################
.SYSROOT
ooce/security/gnupg
ooce/multimedia/ffmpeg
###############################################################################
.SYSROOT
ooce/multimedia/minidlna
ooce/util/pass
###############################################################################
