# This is the list of packages that are built for the aarch64 architecture.
# They are listed in groups with directives between them to wait for everything
# in the group to complete, before performing an action and moving on.
#
# Available actions are:
# 	.WAIT		Wait for everything in group to complete before
# 			continuing
# 	.REBUILD	Wait and then rebuild the repo.
# 	.SYSROOT	Wait, rebuild the repo, `pkg install *` to the
#		 	arch-specific sysroot.

ooce/system/htop
ooce/library/libogg
ooce/library/nettle
ooce/library/libev
ooce/text/datamash
ooce/library/libgif
ooce/library/libpng
ooce/library/tiff
ooce/file/tree
.SYSROOT
ooce/audio/flac
ooce/library/libvorbis
ooce/network/unbound -f libsandheaders
.SYSROOT
ooce/network/unbound
ooce/library/gnutls
