# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

# symlink compiler
link path=$(PREFIX)/bin/ppcx64 target=../lib/$(PROG)/$(VER)/ppcx64

dir path=etc/$(PREFIX)/fppkgconf.d owner=root group=bin mode=0755

# Symlink binaries
<transform file link path=$(PREFIX)/bin/([^.]+)$ -> emit \
    link path=$(OPREFIX)/bin/%<1> target=../$(PROG)/bin/%<1> >

<transform file path=etc/$(PREFIX) -> set preserve renamenew>

# drop examples
<transform path=$(PREFIX)/share/doc -> drop>

license compiler/COPYING.txt license=GPLv2

