# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

license COPYING license="GPLv2"

# Skip dependency detection for python scripts
<transform file path=.*\.py -> set pkg.depend.bypass-generate .* >

link path=$(OPREFIX)/bin/a2x target=../asciidoc/bin/a2x
link path=$(OPREFIX)/bin/asciidoc target=../asciidoc/bin/asciidoc

link path=$(OPREFIX)/share/man/man1/a2x.1 \
    target=../../../asciidoc/share/man/man1/a2x.1
link path=$(OPREFIX)/share/man/man1/asciidoc.1 \
    target=../../../asciidoc/share/man/man1/asciidoc.1

