#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2025 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=GPLv3

file files/$(PROG).toml path=etc/$(PREFIX)/$(PROG).toml

<transform path=etc/$(PREFIX) -> set owner mediasrv>
<transform path=etc/$(PREFIX) -> set group mediasrv>
<transform file path=etc/$(PREFIX) -> set mode 0600>
<transform file path=etc/$(PREFIX) -> set preserve true>

dir group=mediasrv mode=0700 owner=mediasrv path=var/$(PREFIX)

<transform file path=$(PREFIX)/bin -> \
    set restart_fmri svc:/ooce/network/navidrome:default>

