#
# This is an example site.sh file for the OmniOS build system.
# Copy it to lib/site.sh and customise as necessary.
#
# To view current configuration, 'cd build; ./buildctl config'
#

# The web server or local directory from which source files are fetched.
#MIRROR=https://mirrors.omniosce.org

# Package publisher
#PKGPUBLISHER=extra.omnios

# Repository in which built packages are placed
# ROOTDIR is the root of the omnios-build checkout.
#PKGSRVR=file://$ROOTDIR/tmp.repo/

# The production IPS repository for this branch; used for package contents diff
#IPS_REPO=https://pkg.omniosce.org/r$RELVER/extra

# TMPDIR is used for source archives and build directories
# DTMPDIR is used for constructing package file trees for publication
#TMPDIR=/tmp/build_$USER
#DTMPDIR=$TMPDIR

# Command used for privilege escalation (defaults to 'sudo')
#PFEXEC=pfexec

# If you want to build as root (not recommended), set these:
#ROOT_OK=1
#export FORCE_UNSAFE_CONFIGURE=1

# If you want other running jobs to be allowed to continue to completion when
# a build error is detected, set this.
#NOKILL_ON_ERROR=1

# To use a proxy for source code retrieval.
#export http_proxy=http://192.168.1.1:8080/
#export https_proxy=http://192.168.1.1:8080/

# To flag packages as expensive to avoid building them by default:
#EXPENSIVE="
#	ooce/application/texlive
#"

