alloc.c
arabic.c
arglist.c
autocmd.c
buffer_updates.c
buffer.c
change.c
channel.c
charset.c
cmdexpand.c
cmdhist.c
command.c
context.c
conv.c
converter.c
cursor_shape.c
cursor.c
debugger.c
decode.c
decoration_provider.c
decoration.c
deprecated.c
diff.c
digraph.c
dispatch.c
dl.c
drawline.c
drawscreen.c
driver-csi.c
driver-ti.c
edit.c
encode.c
encoding.c
env.c
eval.c
ex_cmds.c
ex_cmds2.c
ex_docmd.c
ex_eval.c
ex_getln.c
ex_session.c
executor.c
expressions.c
extmark.c
file_search.c
fileio.c
fold.c
fpconv.c
fs.c
funcs.c
garray.c
gc.c
get_changed_ranges.c
getchar.c
grid.c
hashtab.c
help.c
helpers.c
highlight_group.c
highlight.c
indent_c.c
indent.c
input.c
insexpand.c
keyboard.c
keycodes.c
lang.c
language.c
lexer.c
lib.c
libuv_process.c
linematch.c
lmpack.c
log.c
loop.c
lua_api_c_bindings.generated.c
lua_cjson.c
luv.c
main.c
map.c
mapping.c
mark.c
marktree.c
match.c
math.c
mbyte.c
mem.c
memfile.c
memline.c
memory.c
menu.c
message.c
mouse.c
move.c
mpack_core.c
multiqueue.c
node.c
normal.c
object.c
ops.c
option.c
options.c
optionstr.c
os_illumos.c
parser.c
path.c
pathdef.c
pen.c
plines.c
popupmenu.c
process.c
profile.c
pty_process_unix.c
query.c
quickfix.c
rbuffer.c
regexp.c
rpc.c
rstream.c
runtime.c
screen.c
search.c
server.c
sha256.c
shada.c
shell.c
sign.c
signal.c
socket.c
spell.c
spellfile.c
spellsuggest.c
stack.c
state.c
statusline.c
stdlib.c
stdpaths.c
strbuf.c
stream.c
strings.c
subtree.c
syntax.c
tabpage.c
tag.c
terminal.c
terminfo.c
termkey.c
testing.c
textformat.c
textobject.c
time.c
tree_cursor.c
tree.c
treesitter.c
tty.c
tui.c
typval.c
ugrid.c
ui_client.c
ui_compositor.c
ui.c
undo.c
unibilium.c
unicode.c
uninames.c
uniutil.c
unpack.c
unpacker.c
usercmd.c
userfunc.c
users.c
validate.c
vars.c
version.c
vim.c
vimscript.c
vterm.c
win_config.c
window.c
wstream.c
xdiff.c
xdiffi.c
xemit.c
xhistogram.c
xpatience.c
xprepare.c
xutils.c
zone.c
