#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2025 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv2

link path=$(PREFIX)/man/man1/sb.1 target=sz.1
link path=$(PREFIX)/man/man1/sx.1 target=sz.1

link path=$(PREFIX)/man/man1/rb.1 target=rz.1
link path=$(PREFIX)/man/man1/rx.1 target=rz.1

