# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2017 OmniOS Community Edition (OmniOSce) Association.
# Use is subject to license terms.

<transform dir file link path=usr/ssl/man/.* -> \
    edit path usr/ssl/man usr/share/man>

# Replace usr/ssl/certs with a relative link to etc/ssl/certs
<transform dir path=usr/ssl/certs -> drop>
link path=usr/ssl/certs target=../../etc/ssl/certs

# Create symlinks in /usr/lib
link path=usr/lib/libssl.so target=../../lib/libssl.so.1.0.0
link path=usr/lib/libssl.so.1.0.0 target=../../lib/libssl.so.1.0.0
link path=usr/lib/amd64/libssl.so target=../../../lib/amd64/libssl.so.1.0.0
link path=usr/lib/amd64/libssl.so.1.0.0 target=../../../lib/amd64/libssl.so.1.0.0

link path=usr/lib/libcrypto.so target=../../lib/libcrypto.so.1.0.0
link path=usr/lib/libcrypto.so.1.0.0 target=../../lib/libcrypto.so.1.0.0
link path=usr/lib/amd64/libcrypto.so target=../../../lib/amd64/libcrypto.so.1.0.0
link path=usr/lib/amd64/libcrypto.so.1.0.0 target=../../../lib/amd64/libcrypto.so.1.0.0

license LICENSE license=OpenSSL

