#
# The format of this file is tab-separated fields as follows:
#
#	<pkg>	<minimum version>	<dependency type>	<flags>
#
# where flags can include:
#
#	F	- Add a facet to allow this line to be selectively disabled.
#	S	- Do not include this package in entire for sparse zones.
#	Z	- Do not include this package in entire for non-global zones.
#
incorporation/jeos/illumos-gate			11	incorporate
incorporation/jeos/illumos-gate			11	require
incorporation/jeos/omnios-userland		11	incorporate
incorporation/jeos/omnios-userland		11	require
SUNWcs						0.5.11	require
SUNWcsd						0.5.11	require
compatibility/ucb				0.5.11	require
compress/bzip2					1.0.6	require
compress/gzip					1.8	require
compress/p7zip					16	require
compress/unzip					6.0	require
compress/xz					5.2	require
compress/zip					3.0	require
database/sqlite-3				3.21	require
developer/debug/mdb				0.5.11	require
developer/linker				0.5.11	require
diagnostic/cpu-counters				0.5.11	require
diagnostic/diskinfo				0.5.11	require
diagnostic/latencytop				0.5.11	require
diagnostic/powertop				0.5.11	require
driver/audio					0.5.11	require		S
driver/crypto/dca				0.5.11	require		S
driver/crypto/tpm				0.5.11	require		S
driver/firewire					0.5.11	require		S
driver/graphics/agpgart				0.5.11	require		S
driver/graphics/atiatom				0.5.11	require		S
driver/graphics/drm				0.5.11	require		S
driver/i86pc/fipe				0.5.11	require		S
driver/i86pc/ioat				0.5.11	require		S
driver/i86pc/platform				0.5.11	require		S
driver/misc/virtio				0.5.11	require		S
driver/network/afe				0.5.11	require		S
driver/network/amd8111s				0.5.11	require		S
driver/network/atge				0.5.11	require		S
driver/network/bfe				0.5.11	require		S
driver/network/bge				0.5.11	require		S
driver/network/bnx				0.5.11	require		S
driver/network/bnxe				0.5.11	require		S
driver/network/bpf				0.5.11	require		S
driver/network/chxge				0.5.11	require		S
driver/network/dmfe				0.5.11	require		S
driver/network/e1000g				0.5.11	require		S
driver/network/elxl				0.5.11	require		S
driver/network/emlxs				0.5.11	require		S
driver/network/eoib				0.5.11	require		S
driver/network/fcip				0.5.11	require		S
driver/network/fcp				0.5.11	require		S
driver/network/fcsm				0.5.11	require		S
driver/network/fp				0.5.11	require		S
driver/network/hermon				0.5.11	require		S
driver/network/hme				0.5.11	require		S
driver/network/hxge				0.5.11	require		S
driver/network/i40e				0.5.11	require		S
driver/network/ib				0.5.11	require		S
driver/network/ibdma				0.5.11	require		S
driver/network/ibp				0.5.11	require		S
driver/network/igb				0.5.11	require		S
driver/network/iprb				0.5.11	require		S
driver/network/ixgb				0.5.11	require		S
driver/network/ixgbe				0.5.11	require		S
driver/network/mxfe				0.5.11	require		S
driver/network/myri10ge				0.5.11	require		S
driver/network/nge				0.5.11	require		S
driver/network/ntxn				0.5.11	require		S
driver/network/nxge				0.5.11	require		S
driver/network/ofk				0.5.11	require		S
driver/network/pcn				0.5.11	require		S
driver/network/platform				0.5.11	require		S
driver/network/qlc				0.5.11	require		S
driver/network/rds				0.5.11	require		S
driver/network/rdsv3				0.5.11	require		S
driver/network/rge				0.5.11	require		S
driver/network/rpcib				0.5.11	require		S
driver/network/rtls				0.5.11	require		S
driver/network/sdp				0.5.11	require		S
driver/network/sdpib				0.5.11	require		S
driver/network/sfe				0.5.11	require		S
driver/network/sfxge				0.5.11	require		S
driver/network/tavor				0.5.11	require		S
driver/network/usbecm				0.5.11	require		S
driver/network/vioif				0.5.11	require		S
driver/network/vmxnet3s				0.5.11	require		S
driver/network/vr				0.5.11	require		S
driver/network/xge				0.5.11	require		S
driver/network/yge				0.5.11	require		S
driver/pcmcia					0.5.11	require		S
driver/serial/usbftdi				0.5.11	require		S
driver/serial/usbsacm				0.5.11	require		S
driver/serial/usbser				0.5.11	require		S
driver/serial/usbser_edge			0.5.11	require		S
driver/serial/usbsksp				0.5.11	require		S
driver/serial/usbsksp/usbs49_fw			0.5.11	require		S
driver/serial/usbsprl				0.5.11	require		S
driver/storage/aac				0.5.11	require		S
driver/storage/adpu320				0.5.11	require		S
driver/storage/ahci				0.5.11	require		S
driver/storage/amr				0.5.11	require		S
driver/storage/arcmsr				0.5.11	require		S
driver/storage/ata				0.5.11	require		S
driver/storage/bcm_sata				0.5.11	require		S
driver/storage/blkdev				0.5.11	require		S
driver/storage/cpqary3				0.5.11	require		S
driver/storage/glm				0.5.11	require		S
driver/storage/lsimega				0.5.11	require		S
driver/storage/marvell88sx			0.5.11	require		S
driver/storage/mega_sas				0.5.11	require		S
driver/storage/mpt_sas				0.5.11	require		S
driver/storage/mr_sas				0.5.11	require		S
driver/storage/nv_sata				0.5.11	require		S
driver/storage/nvme				0.5.11	require		S
driver/storage/pmcs				0.5.11	require		S
driver/storage/sbp2				0.5.11	require		S
driver/storage/scsa1394				0.5.11	require		S
driver/storage/sdcard				0.5.11	require		S
driver/storage/ses				0.5.11	require		S
driver/storage/si3124				0.5.11	require		S
driver/storage/smp				0.5.11	require		S
driver/storage/vioblk				0.5.11	require		S
driver/usb					0.5.11	require		S
driver/usb/ugen					0.5.11	require		S
driver/xvm/pv					0.5.11	require		S
editor/vim					8.0	require
file/gnu-coreutils				8	require
file/gnu-findutils				4.6	require
install/beadm					0.5.11	require
library/c++/sigcpp				2.99	require
library/expat					2.2	require
library/glib2					2.54	require
library/gmp					6.1	require
library/libffi					3.2	require
library/libidn					1.33	require
library/libtecla				1.6.0	require
library/libtool/libltdl				2.4	require
library/libxml2					2.9	require
library/libxslt					1.1	require
library/ncurses					6	require
library/nghttp2					1.28	require
library/nspr					4.17	require
library/pcre					8.41	require
library/python-2/numpy-27			1.13	require
library/python-2/setuptools-27			38	require
library/readline				7.0	require
library/security/openssl			1.0.2	require
library/security/tcp-wrapper			7.6	require
library/security/trousers			0.3	require
library/zlib					1.2.11	require
locale/af					0.5.11	require		S
locale/ar					0.5.11	require		S
locale/as					0.5.11	require		S
locale/az					0.5.11	require		S
locale/be					0.5.11	require		S
locale/bg					0.5.11	require		S
locale/bg-extra					0.5.11	require		S
locale/bn					0.5.11	require		S
locale/bo					0.5.11	require		S
locale/bs					0.5.11	require		S
locale/ca					0.5.11	require		S
locale/ca-extra					0.5.11	require		S
locale/cs					0.5.11	require		S
locale/cs-extra					0.5.11	require		S
locale/da					0.5.11	require		S
locale/da-extra					0.5.11	require		S
locale/de					0.5.11	require		S
locale/de-extra					0.5.11	require		S
locale/el					0.5.11	require		S
locale/el-extra					0.5.11	require		S
locale/en					0.5.11	require		S
locale/en-extra					0.5.11	require		S
locale/es					0.5.11	require		S
locale/es-extra					0.5.11	require		S
locale/et					0.5.11	require		S
locale/fi					0.5.11	require		S
locale/fi-extra					0.5.11	require		S
locale/fil					0.5.11	require		S
locale/fr					0.5.11	require		S
locale/fr-extra					0.5.11	require		S
locale/ga					0.5.11	require		S
locale/gu					0.5.11	require		S
locale/he					0.5.11	require		S
locale/hi					0.5.11	require		S
locale/hr					0.5.11	require		S
locale/hr-extra					0.5.11	require		S
locale/hu					0.5.11	require		S
locale/hu-extra					0.5.11	require		S
locale/hy					0.5.11	require		S
locale/id					0.5.11	require		S
locale/ii					0.5.11	require		S
locale/is					0.5.11	require		S
locale/is-extra					0.5.11	require		S
locale/it					0.5.11	require		S
locale/it-extra					0.5.11	require		S
locale/ja					0.5.11	require		S
locale/ka					0.5.11	require		S
locale/kk					0.5.11	require		S
locale/km					0.5.11	require		S
locale/kn					0.5.11	require		S
locale/ko					0.5.11	require		S
locale/kok					0.5.11	require		S
locale/lt					0.5.11	require		S
locale/lt-extra					0.5.11	require		S
locale/lv					0.5.11	require		S
locale/lv-extra					0.5.11	require		S
locale/mk					0.5.11	require		S
locale/mk-extra					0.5.11	require		S
locale/ml					0.5.11	require		S
locale/mn					0.5.11	require		S
locale/mr					0.5.11	require		S
locale/ms					0.5.11	require		S
locale/mt					0.5.11	require		S
locale/nb					0.5.11	require		S
locale/ne					0.5.11	require		S
locale/nl					0.5.11	require		S
locale/nl-extra					0.5.11	require		S
locale/nn					0.5.11	require		S
locale/or					0.5.11	require		S
locale/pa					0.5.11	require		S
locale/pl					0.5.11	require		S
locale/pl-extra					0.5.11	require		S
locale/pt					0.5.11	require		S
locale/pt-extra					0.5.11	require		S
locale/ro					0.5.11	require		S
locale/ru					0.5.11	require		S
locale/ru-extra					0.5.11	require		S
locale/sa					0.5.11	require		S
locale/si					0.5.11	require		S
locale/sk					0.5.11	require		S
locale/sl					0.5.11	require		S
locale/sq					0.5.11	require		S
locale/sq-extra					0.5.11	require		S
locale/sr					0.5.11	require		S
locale/sv					0.5.11	require		S
locale/sv-extra					0.5.11	require		S
locale/ta					0.5.11	require		S
locale/te					0.5.11	require		S
locale/th					0.5.11	require		S
locale/th-extra					0.5.11	require		S
locale/tr					0.5.11	require		S
locale/tr-extra					0.5.11	require		S
locale/ug					0.5.11	require		S
locale/uk					0.5.11	require		S
locale/ur					0.5.11	require		S
locale/vi					0.5.11	require		S
locale/zh_cn					0.5.11	require		S
locale/zh_hk					0.5.11	require		S
locale/zh_mo					0.5.11	require		S
locale/zh_sg					0.5.11	require		S
locale/zh_tw					0.5.11	require		S
naming/ldap					0.5.11	require
network/bridging				0.5.11	require
network/dns/bind				9.10	require
network/ftp					0.5.11	optional
network/ipfilter				0.5.11	require
network/openssh-server				7.6	optional
network/telnet					0.5.11	optional
package/pkg					0.5.11	require
release/name					0.5.11	require
release/notices					0.5.11	require
runtime/perl					5.26	require
runtime/perl/manual				5.26	require
runtime/perl/module/sun-solaris			0.5.11	require
runtime/python-27				2.7	require
security/sudo					1.8	require
service/fault-management			0.5.11	require
service/file-system/nfs				0.5.11	require
service/file-system/smb				0.5.11	require
service/hal					0.5.11	require
service/network/network-clients			0.5.11	require
service/network/ntp				4.2.8	optional
service/network/smtp/dma			0.11	require		F
service/picl					0.5.11	require
service/resource-pools				0.5.11	require
service/storage/removable-media			0.5.11	require
shell/bash					4.4	require
shell/pipe-viewer				1.6	require
system/accounting/legacy			0.5.11	require
system/boot/grub				0.97	require		FS
system/boot/loader				1.1	require		S
system/boot/real-mode				0.5.11	require
system/boot/wanboot				0.5.11	require
system/boot/wanboot/internal			0.5.11	require
system/data/hardware-registry			0.5.11	require
system/data/keyboard/keytables			0.5.11	require
system/data/terminfo				0.5.11	require
system/data/zoneinfo				2017.2	require
system/extended-system-utilities		0.5.11	require
system/file-system/autofs			0.5.11	require
system/file-system/udfs				0.5.11	require
system/file-system/zfs				0.5.11	require
system/flash/fwflash				0.5.11	require		S
system/fru-id					0.5.11	require
system/fru-id/platform				0.5.11	require
system/ipc					0.5.11	require
system/kernel					0.5.11	require
system/kernel/cpu-counters			0.5.11	require
system/kernel/dtrace/providers			0.5.11	require
system/kernel/dynamic-reconfiguration/i86pc	0.5.11	require
system/kernel/platform				0.5.11	require
system/kernel/power				0.5.11	require
system/kernel/secure-rpc			0.5.11	require
system/kernel/security/gss			0.5.11	require
system/kernel/suspend-resume			0.5.11	require
system/library					0.5.11	require
system/library/c++/sunpro			0.5.11	require
system/library/g++-runtime			7	require
system/library/gcc-runtime			7	require
system/library/libdiskmgt			0.5.11	require
system/library/math				0.5.11	require
system/library/mtsk				0.5.11	require
system/library/platform				0.5.11	require
system/library/policykit			0.5.11	require
system/library/processor			0.5.11	require
system/library/security/gss			0.5.11	require
system/library/security/gss/diffie-hellman	0.5.11	require
system/library/security/gss/spnego		0.5.11	require
system/library/security/libsasl			0.5.11	require
system/library/storage/fibre-channel/hbaapi	0.5.11	require
system/library/storage/fibre-channel/libsun_fc	0.5.11	require
system/library/storage/ima			0.5.11	require
system/library/storage/ima/header-ima		0.5.11	require
system/library/storage/libmpapi			0.5.11	require
system/library/storage/libmpscsi_vhci		0.5.11	require
system/library/storage/scsi-plugins		0.5.11	require
system/network					0.5.11	require
system/network/nis				0.5.11	require
system/network/routing				0.5.11	require
system/network/udapl				0.5.11	require
system/network/udapl/udapl-tavor		0.5.11	require
system/scheduler/fss				0.5.11	require
system/storage/fibre-channel/port-utility	0.5.11	require
system/storage/luxadm				0.5.11	require
system/xopen/xcu4				0.5.11	require
system/zones					0.5.11	require
system/zones/brand/ipkg				0.5.11	require
system/zones/brand/lipkg			0.5.11	require
terminal/screen					4.6	optional
text/doctools					0.5.11	require
text/gawk					4.2	require
text/gnu-diffutils				3.6	require
text/gnu-gettext				0.19.8	require
text/gnu-grep					3.1	require
text/gnu-patch					2.7	require
text/gnu-sed					4.4	require
text/groff					1.22	require
text/less					487	require
text/locale					0.5.11	require
web/ca-bundle					5.11	require
web/curl					7	optional
web/wget					1.19	optional
