license COPYING license=GPLv2
license COPYING.LIB license=LGPLv2.1
license COPYING.RUNTIME license="GCC runtime license"
license COPYING3 license=GPLv3
license COPYING3.LIB license=LGPLv3

# Mediated symlinks
<transform link path=usr/bin/ -> default mediator gcc>
<transform link path=usr/share/man/ -> default mediator gcc>
<transform link target=$(OPT)/ -> default mediator-version $(MAJOR)>

link path=usr/bin/g++      target=$(OPT)/bin/g++
link path=usr/bin/gcc      target=$(OPT)/bin/gcc
link path=usr/bin/gcov     target=$(OPT)/bin/gcov
link path=usr/bin/gcpp     target=$(OPT)/bin/cpp
link path=usr/bin/gfortran target=$(OPT)/bin/gfortran

link path=usr/share/man/man1/g++.1      target=$(OPT)/share/man/man1/g++.1
link path=usr/share/man/man1/gcc.1      target=$(OPT)/share/man/man1/gcc.1
link path=usr/share/man/man1/gcov.1     target=$(OPT)/share/man/man1/gcov.1
link path=usr/share/man/man1/gcpp.1     target=$(OPT)/share/man/man1/cpp.1
link path=usr/share/man/man1/gfortran.1 target=$(OPT)/share/man/man1/gfortran.1
