#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

# Mediated binaries
<transform file path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Mediated man pages
<transform file path=$(PREFIX)/share/man/(man\d)/(.*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> \
    target=../../../$(PROG)/share/man/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

<transform file path=etc/$(PREFIX)/ -> set preserve renamenew>
<transform dir  path=var/$(OPREFIX)/$(PROG) -> set owner $(PROG)>
<transform dir  path=var/log/$(OPREFIX)/$(PROG) -> set owner $(PROG)>
<transform file path=$(PREFIX)/sbin/ \
    -> set restart_fmri svc:/network/http:$(PROG)>

license LICENSE license=simplified-BSD
$(BROTLI_ONLY)license ../ngx_brotli-$(BROTLI)/LICENSE license=simplified-BSD

