# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

# Mediated binaries
<transform file path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)-$(VERSION)/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Mediated man pages
<transform file path=$(PREFIX)/share/man/(man\d)/(.*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> \
    target=../../../$(PROG)-$(VERSION)/share/man/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

<transform file path=etc/$(PREFIX)/ -> set preserve renamenew>
<transform dir  path=var/$(OPREFIX)/$(PROG) -> set owner $(PROG)>
<transform dir  path=var/log/$(OPREFIX)/$(PROG) -> set owner $(PROG)>
<transform file path=$(PREFIX)/sbin/ \
    -> set restart_fmri svc:/network/http:$(PROG)$(sVERSION)>

license LICENSE license=simplified-BSD

