# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2018 OmniOS Community Edition.  All rights reserved.
# Use is subject to license terms.

dir group=bin mode=0755 owner=root path=var/$(OPREFIX)
dir group=bin mode=0755 owner=root path=var/$(OPREFIX)/$(PROG)
dir group=bin mode=0775 owner=root path=$(OPREFIX)/sbin
link path=$(OPREFIX)/sbin/$(PROG) target=../$(PROG)/sbin/$(PROG) \
    mediator=nginx mediator-version=$(VERSION)

group groupname=$(PROG) gid=81
user username=$(PROG) uid=81 group=$(PROG) gcos-field="NGINX User" \
    home-dir=/var/$(OPREFIX)/$(PROG) password=NP
<transform file path=etc/$(OPREFIX)/$(PROG)/.+$ -> set preserve renamenew>
<transform dir  path=var/$(OPREFIX)/$(PROG) -> set owner nginx>
<transform dir  path=var/log/$(OPREFIX)/$(PROG) -> set owner nginx>
<transform file path=$(PREFIX)/sbin/ \
    -> set restart_fmri svc:/network/http:nginx>
license LICENSE license=BSD
