#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2025 OmniOS Community Edition (OmniOSce) Association.

<transform file path=etc/$(PREFIX)/ -> set preserve renamenew>
<transform dir  path=var/$(OPREFIX)/$(PROG) -> set owner $(PROG)>
<transform dir  path=var/log/$(OPREFIX)/$(PROG) -> set owner $(PROG)>
<transform file path=$(PREFIX)/sbin/ \
    -> set restart_fmri svc:/network/http:$(PROG)$(sVERSION)>

dir path=var/$(OPREFIX)/$(PROG)/acmecache owner=$(PROG) group=$(PROG) mode=0700

license LICENSE license=simplified-BSD
license ../ngx_brotli-$(BROTLI)/LICENSE license=simplified-BSD/ngx_brotli
license ../nginx-acme-$(ACME)/LICENSE license=Apache2/nginx_acme

<include mediated-binlink.mog>
<include mediated-manlink.mog>

