bash-4.4-patches/bash44-001 -p0
bash-4.4-patches/bash44-002 -p0
bash-4.4-patches/bash44-003 -p0
bash-4.4-patches/bash44-004 -p0
bash-4.4-patches/bash44-005 -p0
bash-4.4-patches/bash44-006 -p0
bash-4.4-patches/bash44-007 -p0
bash-4.4-patches/bash44-008 -p0
bash-4.4-patches/bash44-009 -p0
bash-4.4-patches/bash44-010 -p0
bash-4.4-patches/bash44-011 -p0
bash-4.4-patches/bash44-012 -p0
bash-4.4-patches/bash44-013 -p0
bash-4.4-patches/bash44-014 -p0
bash-4.4-patches/bash44-015 -p0
bash-4.4-patches/bash44-016 -p0
bash-4.4-patches/bash44-017 -p0
bash-4.4-patches/bash44-018 -p0
bash-4.4-patches/bash44-019 -p0
memalloc.patch
