#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2026 OmniOS Community Edition (OmniOSce) Association.

group groupname=$(GROUP) gid=81
user ftpuser=false username=$(USER) uid=81 group=$(GROUP) \
    gcos-field="soju - IRC bouncer" \
    home-dir=/var/$(BASEDIR) passwd=NP

<transform dir path=var/$(BASEDIR) -> set mode 0770>
<transform dir path=var/$(BASEDIR) -> set owner $(USER)>
<transform dir path=var/$(BASEDIR) -> set group $(GROUP)>

dir path=var/$(BASEDIR)/data owner=$(USER) group=$(GROUP) mode=0770

<transform file path=$(PREFIX)/bin/$(PROG)$ -> \
    set restart_fmri svc:/network/$(PROG):default >

license LICENSE license=AGPLv3

<include binlink.mog>
