#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.

license COPYING license="BSD with attribution to CMU/MIT/others"

group groupname=sasl gid=45

<transform path=$(PREFIX)/s?bin/i386 -> drop>

<transform file path=$(PREFIX)/sbin/saslauthd$ \
    -> set restart_fmri svc:/system/saslauthd:default>

dir path=var/$(PREFIX)/sasl2 owner=root group=sasl mode=0710
dir path=etc/$(PREFIX)/sasl2 owner=root group=sasl mode=0710

