#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=AGPLv3

group groupname=$(PROG) gid=69
user ftpuser=false username=$(PROG) uid=69 group=$(PROG) \
    gcos-field="listmonk user" \
    home-dir=/var/$(PREFIX) password=NP

dir group=$(PROG) mode=0750 owner=$(PROG) path=var/$(PREFIX)
dir group=$(PROG) mode=0750 owner=$(PROG) path=var/$(PREFIX)/uploads
link path=var/$(PREFIX)/config.toml \
    target=../../../../etc/$(PREFIX)/config.toml

<transform path=etc/$(PREFIX) -> set group $(PROG)>
<transform file path=etc/$(PREFIX) -> set mode 0640>
<transform file path=etc/$(PREFIX) -> set preserve renamenew>

<transform file path=$(PREFIX)/bin/$(PROG) \
    -> set restart_fmri svc:/ooce/application/$(PROG):default>

<include binlink.mog>

