#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#
# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

dir group=$(PROG) mode=0750 owner=$(PROG) path=var/$(PREFIX)/$(PROG)
dir group=$(PROG) mode=0750 owner=$(PROG) path=var/$(PREFIX)/$(PROG)/run

group groupname=$(PROG) gid=72
user ftpuser=false username=$(PROG) uid=72 group=$(PROG) \
    gcos-field="haproxy user" home-dir=/var/$(PREFIX)/$(PROG) password=NP

<transform file path=$(PREFIX)/sbin/ \
    -> set restart_fmri svc:/ooce/network/$(PROG):default>

license doc/gpl.txt license=GPLv2

