#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license LICENSE-FCGID license=Apache2

<transform path=$(PREFIX)/manual -> drop>

file files/httpd-fcgid.conf path=etc/$(PREFIX)/extra/httpd-fcgid.conf \
    owner=root group=bin mode=0644 preserve=renamenew

file files/httpd-fcgid.conf path=etc/$(PREFIX)/original/extra/httpd-fcgid.conf \
    owner=root group=bin mode=0444

