# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

# Symlink binaries
<transform file link path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)/%<1>/%<2> >

# Symlink man pages
<transform file path=$(PREFIX)/share/man/(man\d)/(.*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> target=../../../$(PROG)/share/man/%<1>/%<2> >

# lsof needs setgid sys to read /dev/kmem
<transform file path=$(PREFIX)/bin/$(PROG) -> set mode 2555>
<transform file path=$(PREFIX)/bin/$(PROG) -> set group sys>

license files/licence license=lsof

