# CDDL HEADER START
# 
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2018 OmniOS Community Edition.  All rights reserved.
# Use is subject to license terms.
license LICENSE license=GPLv3

<transform file path=etc/$(PREFIX)/$(PROG).conf -> set preserve true>

link path=$(OPREFIX)/bin/$(PROG) target=../$(PROG)/bin/$(PROG)

link path=$(OPREFIX)/share/man/man1/$(PROG).1 \
    target=../../../$(PROG)/share/man/man1/$(PROG).1
