#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv3
license COPYING.other license=simplified-BSD
license ../libgpg-error-$(GPGERROR)/COPYING.LIB license=LGPLv2.1
license ../libgcrypt-$(GCRYPT)/COPYING.LIB license=LGPLv2.1
license ../libksba-$(KSBA)/COPYING.LGPLv3 license=LGPLv3
license ../libassuan-$(ASSUAN)/COPYING.LIB license=LGPLv2.1
license ../npth-$(NPTH)/COPYING.LIB license=LGPLv2.1
license ../pinentry-$(PINENTRY)/COPYING license=GPLv2

dir group=bin mode=0755 owner=root path=etc/$(PREFIX)

<transform path=$(PREFIX)/share/(?:doc|info) -> drop>

<include binlink.mog>
<include manlink.mog>

