#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv2
license COPYING.LIB license=LGPLv2
license COPYING3 license=GPLv3
license COPYING3.LIB license=LGPLv3

<transform file path=$(PREFIX)/bin/(gcore|gdb-add-index) -> drop>
<transform file path=.*/syscalls/.*(linux|freebsd|netbsd) -> drop>
<transform path=$(PREFIX)/share/info -> drop>
<transform file path=$(PREFIX)/share/man/man1/(gdb-add|gdbserver) -> drop>

<include binlink.mog>
<include manlink.mog>

