#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

# Symlink expect binary
link path=$(OPREFIX)/bin/$(PROG) target=../tcl/bin/$(PROG)

# pkgdepend fails dependency resulution because TCL is not available, yet
<transform file path=$(OPREFIX)/tcl/bin/$(PROG) \
    -> set pkg.depend.bypass-generate .*>

<include binlink.mog>
<include manlink.mog>

license license.terms license=NIST

