#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2021 OmniOS Community Edition (OmniOSce) Association.

# Shell link
link path=$(OPREFIX)/bin/$(PROG)sh \
    target=../$(PROG)/bin/$(PROG)sh$(VERSION)

<include binlink.mog>
<include manlink.mog>

license ../license.terms license=BSD-style

