# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

license files/Iozone_License.txt license=iozone

# drop source and object files
<transform file path=.*\.(o|c)$ -> drop>
<transform file path=.*makefile$ -> drop>

link path=$(OPREFIX)/bin/$(PROG) target=../$(PROG)/bin/$(PROG)
link path=$(OPREFIX)/share/man/man1/$(PROG).1 \
    target=../../../$(PROG)/share/man/man1/$(PROG).1
