# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}
# CDDL HEADER START
#
# Copyright 2018 OmniOS Community Edition (OmniOSce) Association.

# Mediated binaries
<transform file path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)-$(VERSION)/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

# Mediated man pages
<transform file path=$(PREFIX)/$(PROG)/man/(man\d)/(.*) -> emit \
    link path=$(OPREFIX)/share/man/%<1>/%<2> \
    target=../../../$(PROG)-$(VERSION)/$(PROG)/man/%<1>/%<2> \
    mediator=$(PROG) mediator-version=$(VERSION) >

<transform file dir path=\. -> drop>

<transform file path=etc/$(PREFIX)/ -> set preserve renamenew>
<transform file path=$(PREFIX)/bin/ \
    -> set restart_fmri svc:/application/$(PROG)$(sVERSION):default>

<transform dir path=var/$(OPREFIX)/$(PROG) -> set owner $(PROG)>

license LICENSE license=PHP

