# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}
# CDDL HEADER START
#
# Copyright 2018 OmniOS Community Edition.  All rights reserved.

license COPYING license=GPLv2

<transform path=$(PREFIX)/share/doc -> drop>

link path=$(PREFIX)/lib/libvncclient.so target=libvncclient.so.1
link path=$(PREFIX)/lib/libvncserver.so target=libvncserver.so.1
link path=$(PREFIX)/lib/amd64/libvncclient.so target=libvncclient.so.1
link path=$(PREFIX)/lib/amd64/libvncserver.so target=libvncserver.so.1

