# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}

# Copyright 2019 OmniOS Community Edition (OmniOSce) Association.

license LICENSE license=modified-BSD

group groupname=$(PROG) gid=55
user username=$(PROG) uid=55 group=$(PROG) gcos-field="NSD DNS Server" \
    home-dir=var/$(sPREFIX) ftpuser=false password=NP

dir group=bin mode=0755 owner=root path=var/$(OPREFIX)
dir group=$(PROG) mode=0755 owner=$(PROG) path=var/$(sPREFIX)
dir group=$(PROG) mode=0755 owner=$(PROG) path=var/$(sPREFIX)/zone

# Link other binaries
<transform file path=$(PREFIX)/(s?bin)/(.*) -> emit \
    link path=$(OPREFIX)/%<1>/%<2> target=../$(PROG)-$(VERSION)/%<1>/%<2> >

# Link man pages
<transform file path=$(PREFIX)/(share/man/man\d/.*) -> emit \
    link path=$(OPREFIX)/%<1> target=../../../$(PROG)-$(VERSION)/%<1> >

# Set permissions on runtime directories
<transform dir path=var/$(sPREFIX) -> set owner nsd>
<transform dir path=var/$(sPREFIX) -> set group nsd>

<transform file path=$(PREFIX)/sbin/ \
    -> set restart_fmri svc:/network/dns/$(PROG):default>

