# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2024 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=MIT

<transform path=etc/$(PREFIX)/fonts/fonts.conf.bak -> drop>

# Drop html documentation
<transform path=$(PREFIX)/share/doc -> drop>

# Create relative symlinks
<transform file path=$(PREFIX)/share/fontconfig/conf.avail/(.*\.conf)$ -> emit \
    link path=etc/$(PREFIX)/fonts/conf.d/%<1> \
    target=../../../../../../$(PREFIX)/share/fontconfig/conf.avail/%<1> >

<include binlink.mog>
<include manlink.mog>

