# {{{ CDDL HEADER
#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
# }}}
# CDDL HEADER START
#
# Copyright 2019 OmniOS Community Edition.  All rights reserved.

set name=variant.opensolaris.zone value="global"

license LICENSE license=GPLv2
<transform file path=LICENSE -> drop>

# Set correct group on system directories
<transform dir path=etc -> set group sys>

driver name=vboxguest \
    devlink=type=ddi_pseudo;name=vboxguest\t\D \
    alias=pci80ee,cafe \
    perms="* 0666 root sys"

