#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2017 OmniOS Community Edition (OmniOSce) Association.
# Use is subject to license terms.
#
license COPYING license=GPLv3
<transform file path=usr/lib/lib -> drop>
<transform file dir  path=usr/include -> drop>

<transform file path=usr/bin/gettext$ -> edit path usr/bin/ usr/bin/g>
<transform file path=usr/bin/msgfmt$ -> edit path usr/bin/ usr/bin/g>
<transform file path=usr/bin/xgettext$ -> edit path usr/bin/ usr/bin/g>

<transform file path=usr/share/man/man1/gettext.1$ -> edit path man1/ man1/g>
<transform file path=usr/share/man/man1/msgfmt.1$ -> edit path man1/ man1/g>
<transform file path=usr/share/man/man1/xgettext.1$ -> edit path man1/ man1/g>

link path=usr/gnu/bin/gettext	target=../../bin/ggettext
link path=usr/gnu/bin/msgfmt	target=../../bin/gmsgfmt
link path=usr/gnu/bin/xgettext	target=../../bin/gxgettext

link path=usr/gnu/share/man/man1/gettext \
    target=../../../../share/man/man1/ggettext.1
link path=usr/gnu/share/man/man1/msgfmt \
    target=../../../../share/man/man1/gmsgfmt.1
link path=usr/gnu/share/man/man1/xgettext \
    target=../../../../share/man/man1/gxgettext.1

