#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.

# Copyright 2023 OmniOS Community Edition (OmniOSce) Association.

license COPYING license=GPLv3

# Drop 32-bit binaries; guile-config requires guile
<transform path=$(PREFIX)/s?bin/i386/guild$ -> drop>
<transform path=$(PREFIX)/s?bin/i386/guile-(?!config) -> drop>

# charset.alias is also delivered by libunistring
<transform path=.*/charset.alias -> drop>
<transform path=.*/share/info -> drop>

# pre-compiled files must be newer than their sources
<transform file path=$(PREFIX)/share/$(PROG)/.+\.scm$ \
    -> set timestamp $(TS_SRC)>
<transform file path=$(OPREFIX)/lib/.+\.go$ -> set timestamp $(TS_OBJ)>

<include binlink.mog>
<include manlink.mog>

