<transform file path=license$ -> drop>
license license license=PSF

# Remove idle
<transform file path=usr/bin(/.*)?/idle -> drop >
<transform dir file link hardlink path=usr/lib/python$(PYTHONVER)/idlelib \
    -> drop>
<transform file path=usr/lib/python$(PYTHONVER)/test/test_idle -> drop>

# Move binaries from usr/bin to private bin
<transform file path=usr/bin(/.*)?/(smtpd.py|2to3) -> \
    edit path usr/bin usr/lib/python$(PYTHONVER)/bin>

# Remove test files
<transform file dir link hardlink path=usr/lib/python$(PYTHONVER)/test \
    -> drop>

# Prevent pkgdepend from reporting an error
<transform file path=. -> set pkg.depend.bypass-generate .*>

